<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doaa Skincare - العناية بالبشرة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Doaa Skincare</h1>
        <nav>
            <ul>
                <li><a href="#about">من نحن</a></li>
                <li><a href="products.html">المنتجات</a></li>
                <li><a href="articles.html">المقالات</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>من نحن</h2>
        <p>في Doaa Skincare نهتم بتقديم أفضل النصائح والمنتجات الطبيعية للعناية بالبشرة.</p>
    </section>

    <section id="contact">
        <h2>تواصل معنا</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="الاسم الكامل" required>
            <input type="email" id="email" placeholder="البريد الإلكتروني" required>
            <textarea id="message" placeholder="اكتب رسالتك هنا..." required></textarea>
            <button type="submit">إرسال</button>
        </form>
        <p id="responseMessage"></p>
    </section>

    <footer>
        <p>© 2025 Doaa Skincare - جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
